<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
     <div class="header">
        <div class="checkbox-conteiner">
             <div class="checkbox-wrapper">
                <input type="checkbox" id="toggle">
                <label class="checkbox"for="toggle">
                    <div class="trace"></div>
                    <div class=" trace"></div>
                    <div class=" trace"></div>
                </label> 
                <div class="menu"></div>
                 <nav class="menu-intens">
                   <ul>
                    <li> <a href="#">home</a> </li>
                    <li> <a href="#">sobre</a> </li>
                    <li> <a href="#"> Projetos</a> </li>
                   </ul>
                 </nav>

             </div>

        </div>
     </div >
     <h1> samuel sales</h1>
     <h2>Front-end developer</h2>
     <div class="social-media">
        <a href="#"></a>
        <a href="#"></a>
     </div>
    </header> 


    <main class="container">
    </main>
    <footer class="footer">
    </footer>
</body>
</html>